def on_every_interval():
    led.unplot(0, 0)
    led.unplot(1, 1)
    led.unplot(2, 2)
    led.unplot(3, 3)
    led.unplot(4, 4)
    led.unplot(0, 1)
    led.unplot(1, 2)
    led.unplot(1, 3)
    led.unplot(0, 3)
    led.unplot(0, 2)
    led.unplot(0, 4)
    led.unplot(1, 4)
    led.unplot(0, 0)
    led.unplot(2, 3)
    led.unplot(2, 4)
    led.unplot(3, 4)
loops.every_interval(1000, on_every_interval)

def on_every_interval2():
    led.plot(0, 0)
    led.plot(1, 1)
    led.plot(2, 2)
    led.plot(3, 3)
    led.plot(4, 4)
    led.plot(0, 1)
    led.plot(1, 2)
    led.plot(1, 3)
    led.plot(0, 3)
    led.plot(0, 2)
    led.plot(0, 4)
    led.plot(1, 4)
    led.plot(0, 0)
    led.plot(2, 3)
    led.plot(2, 4)
    led.plot(3, 4)
loops.every_interval(100, on_every_interval2)
